ea4bc82a6ad023ab7ee23ee620429895
::res://::1740108061
default_env.tres::Environment::784183765299159521::1740108061::0::1::::<><>::
readme.md::TextFile::-1::1739937983::0::1::::<><>::
::res://assets/::1739860723
fasilkom.png::CompressedTexture2D::7716203008561212981::1739860579::1739860723::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739860579::1739860723::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739860579::1739860723::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739860579::1739860723::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739860579::1739860723::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739860579::1739860723::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739860579::1739860723::1::::<><>::
::res://scenes/::1740108061
BlueShip2.tscn::PackedScene::6249358388348433847::1740074183::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
BlueShip.tscn::PackedScene::211729922060446004::1740074183::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
blue_ship_2.gd::GDScript::-1::1740074146::0::1::::<>RigidBody2D<>::
Congratulation.tscn::PackedScene::2217388670893160869::1740108061::0::1::::<><>::res://scenes/ObjectiveArea.gd<>res://scenes/node_2d.gd<>uid://dh610bbucs6rh::::res://assets/fasilkom.png<>uid://dcwu8ypraifim::::res://assets/icon.png
GreenShip.gd::GDScript::-1::1740074899::0::1::::<>RigidBody2D<>::
green_ship.gd::GDScript::-1::1740074500::0::1::::<>Node2D<>::
MainLevel2.tscn::PackedScene::850972341638097236::1740108061::0::1::::<><>::res://scenes/ObjectiveArea2.gd<>uid://4o3ewko4fr50::::res://scenes/MeteorPlatform.tscn<>uid://cvbiaww5dwujv::::res://scenes/BlueShip2.tscn<>res://scenes/node_2d.gd<>res://scenes/GreenShip.gd
MainLevel.tscn::PackedScene::5012948746790269291::1740108061::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
MeteorPlatform.tscn::PackedScene::2066086144669670801::1740108061::0::1::::<><>::uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
node_2d.gd::GDScript::-1::1740073852::0::1::::<>Node2D<>::
ObjectiveArea2.gd::GDScript::-1::1740075990::0::1::::<>Area2D<>::
ObjectiveArea.gd::GDScript::-1::1740075792::0::1::::<>Area2D<>::
PlatformBlue2.gd::GDScript::-1::1740072179::0::1::::<>Node2D<>::
PlatformBlue.gd::GDScript::-1::1740071802::0::1::::<>Node2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740108061::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
